name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Build the Docker image (amd64)
      run: docker buildx build --platform linux/amd64 --file Dockerfile --tag ciudse-telemetry-amd64 .
      
    - name: Build the Docker image (arm64)
      run: docker buildx build --platform linux/arm64 --file Dockerfile --tag ciudse-telemetry-arm64 .
      
    - name: Save the Docker image and compress (amd64)
      run: docker save ciudse-telemetry-amd64 | gzip > ciudse-telemetry-amd64.tar.gz
      
    - name: Save the Docker image and compress (arm64)
      run: docker save ciudse-telemetry-arm64 | gzip > ciudse-telemetry-arm64.tar.gz
    
    - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ciudse-telemetry-amd64.tar.gz
            ciudse-telemetry-arm64.tar.gz
            docker-compose.yml
