name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    
    - name: Build the Docker image (amd64)
      env:
        TAG_NAME: ciudse-telemetry-amd64:latest
      run: docker buildx build --platform linux/amd64 --file Dockerfile --tag $TAG_NAME .
      
    - name: Build the Docker image (arm64)
      env:
        TAG_NAME: ciudse-telemetry-arm64:latest
      run: docker buildx build --platform linux/arm64 --file Dockerfile --tag $TAG_NAME .
      
    - name: Save the Docker image and compress (amd64)
      run: docker save ciudse-telemetry-amd64 | gzip > ciudse-telemetry-amd64.tar.gz
      
    - name: Save the Docker image and compress (arm64)
      run: docker save ciudse-telemetry-arm64 | gzip > ciudse-telemetry-arm64.tar.gz
    
    - name: Create Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: Development Build ${{ steps.date.outputs.date }}
        files: |
         ciudse-telemetry-amd64.tar.gz
         ciudse-telemetry-arm64.tar.gz
         docker-compose.yml
